<html>
<head>
  <meta charset="UTF-8">
  <title>Music Box</title>
  <style>
    body {
      background-color: black;   
    }
    #instrument {
      height: 116px;
      width: 812px;
      padding-right: 10px;
      padding-top: 50px;
      margin: auto;
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
    }
    .box {
      width: 100px;
      height: 100px;
      margin-left: 10px;
      margin-top: 10px;
      float:left;
    }
    #c {
      background-color: #3e181b;
      border: 3px solid #db1d2d;
    }
    #c:hover {
      background-color:#661920;
      cursor: pointer;
    }
    #c:active {
      background-color:#db1d2d;   
    }

    #d {
      background-color: #422018;
      border: 3px solid #f0421c;
    }
    #c:hover {
      background-color:#661920;
      cursor: pointer;
    }
    #c:active {
      background-color:#db1d2d;   
    }

    #e {
      background-color: #45391b;
      border: 3px solid #fec02d;
    }
    #c:hover {
      background-color:#661920;
      cursor: pointer;
    }
    #c:active {
      background-color:#db1d2d;   
    }

    #f {
      background-color: #193c29;
      border: 3px solid #20d071;
    }
    #c:hover {
      background-color:#661920;
      cursor: pointer;
    }
    #c:active {
      background-color:#db1d2d;   
    }

    #g {
      background-color: #18323e;
      border: 3px solid #1a9ddb;
    }
    #c:hover {
      background-color:#661920;
      cursor: pointer;
    }
    #c:active {
      background-color:#db1d2d;   
    }

    #a {
      background-color: #331f35;
      border: 3px solid #a13fad;
    }
    #c:hover {
      background-color:#661920;
      cursor: pointer;
    }
    #c:active {
      background-color:#db1d2d;   
    } 

    #b {
      background-color: #43293d;
      border: 3px solid #f26fd4;
    }
    #c:hover {
      background-color:#661920;
      cursor: pointer;
    }
    #c:active {
      background-color:#db1d2d;   
    }
  </style>
</head>
<body>
  <div id="instrument">
    <div id="c" class="box"></div>
    <div id="d" class="box"></div>
    <div id="e" class="box"></div>
    <div id="f" class="box"></div>
    <div id="g" class="box"></div>
    <div id="a" class="box"></div>
    <div id="b" class="box"></div>
  </div>
  <audio>
    <source src="media/music_notes/a_note.mp3" type="audio/mpeg"></source>
    <source src="media/music_notes/a_note.wav" type="audio/wav"></source>
    <source src="media/music_notes/a_note.ogg" type="audio/ogg"></source>
  </audio>
  <audio>
    <source src="media/music_notes/b_note.mp3" type="audio/mpeg"></source>
    <source src="media/music_notes/b_note.wav" type="audio/wav"></source>
    <source src="media/music_notes/b_note.ogg" type="audio/ogg"></source>
  </audio>
  <audio>
    <source src="media/music_notes/c_note.mp3" type="audio/mpeg"></source>
    <source src="media/music_notes/c_note.wav" type="audio/wav"></source>
    <source src="media/music_notes/c_note.ogg" type="audio/ogg"></source>
  </audio>
  <audio>
    <source src="media/music_notes/d_note.mp3" type="audio/mpeg"></source>
    <source src="media/music_notes/d_note.wav" type="audio/wav"></source>
    <source src="media/music_notes/d_note.ogg" type="audio/ogg"></source>
  </audio>
  <audio>
    <source src="media/music_notes/e_note.mp3" type="audio/mpeg"></source>
    <source src="media/music_notes/e_note.wav" type="audio/wav"></source>
    <source src="media/music_notes/e_note.ogg" type="audio/ogg"></source>
  </audio>
  <audio>
    <source src="media/music_notes/f_note.mp3" type="audio/mpeg"></source>
    <source src="media/music_notes/f_note.wav" type="audio/wav"></source>
    <source src="media/music_notes/f_note.ogg" type="audio/ogg"></source>
  </audio>
  <audio>
    <source src="media/music_notes/g_note.mp3" type="audio/mpeg"></source>
    <source src="media/music_notes/g_note.wav" type="audio/wav"></source>
    <source src="media/music_notes/g_note.ogg" type="audio/ogg"></source>
  </audio>
  
</body>
</html>